name: Android CI  # Workflow name

on:
  push:
    branches: [ master ]  # Trigger on push to main branch
  pull_request:
    branches: [ master ]  # Trigger on pull request targeting main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use latest Ubuntu environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Check out the repository code

    - name: Run a one-line script
      run : echo Hello

    - name: Run a muti-line script
      run : echo Multi line 
